spring.application.name=numberguess

server.port = 8888

# postgresql \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/member
spring.datasource.username=postgres
spring.datasource.password=1111





# MyBatis type-alias \uC9C0\uC815 \uD328\uD0A4\uC9C0 (alias \uB300\uCCB4)
mybatis.type-aliases-package=com.example.numberguess.dto

# Mybatis mapper \uC704\uCE58 \uC124\uC815 (mapper \uC544\uB798\uC5D0 \uBAA8\uB4E0 \uD30C\uC77C\uB4E4\uC744 \uC774\uD574\uD55C\uB2E4)
mybatis.mapper-locations=mappers/**/*.xml


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
